Manifest-Version: 1.0
Build-Jdk-Spec: 22
Class-Path: commons-lang3-3.12.0.jar selenium-java-4.21.0.jar selenium-a
 pi-4.21.0.jar selenium-chrome-driver-4.21.0.jar auto-service-annotation
 s-1.1.1.jar selenium-chromium-driver-4.21.0.jar selenium-json-4.21.0.ja
 r selenium-manager-4.21.0.jar selenium-devtools-v123-4.21.0.jar seleniu
 m-devtools-v124-4.21.0.jar selenium-devtools-v125-4.21.0.jar selenium-d
 evtools-v85-4.21.0.jar selenium-edge-driver-4.21.0.jar selenium-firefox
 -driver-4.21.0.jar selenium-http-4.21.0.jar failsafe-3.3.2.jar selenium
 -ie-driver-4.21.0.jar selenium-remote-driver-4.21.0.jar guava-33.2.0-jr
 e.jar failureaccess-1.0.2.jar listenablefuture-9999.0-empty-to-avoid-co
 nflict-with-guava.jar jsr305-3.0.2.jar checker-qual-3.42.0.jar error_pr
 one_annotations-2.26.1.jar j2objc-annotations-3.0.0.jar opentelemetry-s
 emconv-1.25.0-alpha.jar opentelemetry-api-1.38.0.jar opentelemetry-cont
 ext-1.38.0.jar opentelemetry-exporter-logging-1.38.0.jar opentelemetry-
 sdk-common-1.38.0.jar opentelemetry-sdk-extension-autoconfigure-spi-1.3
 8.0.jar opentelemetry-sdk-extension-autoconfigure-1.38.0.jar openteleme
 try-api-incubator-1.38.0-alpha.jar opentelemetry-sdk-trace-1.38.0.jar o
 pentelemetry-sdk-1.38.0.jar opentelemetry-sdk-metrics-1.38.0.jar opente
 lemetry-sdk-logs-1.38.0.jar byte-buddy-1.14.15.jar selenium-os-4.21.0.j
 ar commons-exec-1.4.0.jar selenium-safari-driver-4.21.0.jar selenium-su
 pport-4.21.0.jar poi-5.3.0.jar commons-codec-1.17.0.jar commons-collect
 ions4-4.4.jar commons-math3-3.6.1.jar commons-io-2.16.1.jar SparseBitSe
 t-1.3.jar poi-ooxml-5.3.0.jar poi-ooxml-lite-5.3.0.jar xmlbeans-5.2.1.j
 ar commons-compress-1.26.2.jar curvesapi-1.08.jar poi-ooxml-schemas-4.1
 .2.jar log4j-core-2.20.0.jar log4j-api-2.20.0.jar
Main-Class: com.example.MainClass
Created-By: Maven Integration for Eclipse

